<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="OpenPeeps小人物" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hair 1" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-6b-Y1Y" userLabel="hair">
                                <rect key="frame" x="147" y="75" width="118.33333333333333" height="141.66666666666666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="face 1" translatesAutoresizingMaskIntoConstraints="NO" id="PIl-1V-RBa" userLabel="face">
                                <rect key="frame" x="177" y="110" width="77" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shirt 1" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-ZO-7IU" userLabel="shirt">
                                <rect key="frame" x="93" y="203" width="204.66666666666666" height="184.33333333333331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glasses 5" translatesAutoresizingMaskIntoConstraints="NO" id="haG-6G-PoZ" userLabel="glasses">
                                <rect key="frame" x="160" y="136" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="kW1-uZ-I7B">
                                <rect key="frame" x="16" y="427" width="358" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="83N-XY-mFT">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glasses 5" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-1p-iGt">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-KG-d6E" userLabel="glassesSelect">
                                                <rect key="frame" x="5" y="3" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="glassesSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcg-n9-JDJ"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="face 1" translatesAutoresizingMaskIntoConstraints="NO" id="5i9-B4-zaj">
                                                <rect key="frame" x="96" y="0.0" width="88" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-FK-cMS" userLabel="faceSelect">
                                                <rect key="frame" x="105" y="3" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="faceSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ti-TR-eQf"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hair 5" translatesAutoresizingMaskIntoConstraints="NO" id="agT-2K-6T1">
                                                <rect key="frame" x="192" y="0.0" width="88" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veg-bV-FF6" userLabel="hairSelect">
                                                <rect key="frame" x="198" y="3" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="hairSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJb-Wz-2ZP"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shirt 1" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-2O-dfB">
                                                <rect key="frame" x="288" y="0.0" width="88" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-BO-wLB" userLabel="shirtSelect">
                                                <rect key="frame" x="290" y="3" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="shirtSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6OY-F0-11U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="0Fb-Ko-ttd"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="rZ1-wd-hIm"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="8vH-R5-pGg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zGa-c7-iDC"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="390" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view contentMode="scaleToFill" id="jno-sM-V0H" userLabel="glassesView">
                                <rect key="frame" x="15" y="530" width="360" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-lv-XCr" userLabel="glassesChangeButton 1">
                                        <rect key="frame" x="16" y="29" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="glasses 1" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="glassesChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdN-qf-Ujl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-GG-4jD" userLabel="glassesChangeButton 2">
                                        <rect key="frame" x="136" y="28" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="glasses 2" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="glassesChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8g-Cw-hZ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-zu-2Ai" userLabel="glassesChangeButton 3">
                                        <rect key="frame" x="256" y="29" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="glasses 3" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="glassesChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gn-ow-gLn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-kT-1TN" userLabel="glassesChangeButton 4">
                                        <rect key="frame" x="256" y="138" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="glasses 4" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="glassesChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYd-fp-atL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-ew-yam" userLabel="glassesChangeButton 5">
                                        <rect key="frame" x="136" y="133" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="glasses 5" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="glassesChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvb-7h-sA0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oin-VO-Pop" userLabel="glassesChangeButton 6">
                                        <rect key="frame" x="16" y="138" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="glasses 6" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="glassesChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecg-eN-JRw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ehQ-Yw-WMk"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="M8d-bO-tqf" userLabel="faceView">
                                <rect key="frame" x="15" y="530" width="360" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-q1-NR4" userLabel="faceButton 1">
                                        <rect key="frame" x="16" y="28" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="face 1" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="faceChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPI-qn-OSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suK-Qy-lkR" userLabel="faceButton 2">
                                        <rect key="frame" x="136" y="28" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="face 2" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="faceChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWv-Ob-b9k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sC-Ot-Wo5" userLabel="faceButton 3">
                                        <rect key="frame" x="256" y="29" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="face 3" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="faceChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdq-dz-JMn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-E5-MJ2" userLabel="faceButton 4">
                                        <rect key="frame" x="256" y="138" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="face 4" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="faceChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8G-Oy-ATM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-64-rus" userLabel="faceButton 5">
                                        <rect key="frame" x="136" y="133" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="face 5" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="faceChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYI-0S-9u8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-pk-fx8" userLabel="faceButton 6">
                                        <rect key="frame" x="16" y="138" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="face 6" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="faceChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFW-PO-rwP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="xfe-86-6kh"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="z5h-VN-ee5" userLabel="haireView">
                                <rect key="frame" x="15" y="530" width="360" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-AW-aFb" userLabel="hairButton 1">
                                        <rect key="frame" x="16" y="28" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="hair 1" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hairChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ws-Ez-6Fq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA2-Lr-b4g" userLabel="hairButton 2">
                                        <rect key="frame" x="136" y="28" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="hair 2" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hairChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ekg-Sg-rrq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-PZ-ikp" userLabel="hairButton 3">
                                        <rect key="frame" x="256" y="29" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="hair 3" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hairChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCY-8d-Toh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-F5-Wh3" userLabel="hairButton 4">
                                        <rect key="frame" x="256" y="138" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="hair 4" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hairChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joi-0y-siO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l92-NX-23i" userLabel="hairButton 5">
                                        <rect key="frame" x="136" y="133" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="hair 5" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hairChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1J-1y-T0Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-Pj-AMA" userLabel="hairButton 6">
                                        <rect key="frame" x="16" y="138" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="hair 6" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hairChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEw-77-f45"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Hdb-WT-bqi"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="Tnq-eD-Clp" userLabel="shirtView">
                                <rect key="frame" x="15" y="530" width="360" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W35-e2-Tth" userLabel="shirtButton 1">
                                        <rect key="frame" x="16" y="28" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="shirt 1" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shirtChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OD-Da-YbW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-1K-Pm3" userLabel="shirtButton 2">
                                        <rect key="frame" x="136" y="28" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="shirt 2" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shirtChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7R-d7-lDG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u77-8l-J9h" userLabel="shirtButton 3">
                                        <rect key="frame" x="256" y="29" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="shirt 3" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shirtChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sY9-0s-CRj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-kr-q3I" userLabel="shirtButton 4">
                                        <rect key="frame" x="256" y="138" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="shirt 4" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shirtChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYZ-Ht-6T5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-7N-zX1" userLabel="shirtButton 5">
                                        <rect key="frame" x="136" y="133" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="shirt 5" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shirtChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wV-1o-Z3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-dl-bdu" userLabel="shirtButton 6">
                                        <rect key="frame" x="16" y="138" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="shirt 6" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shirtChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Im4-cT-m9Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="lL7-Zy-heB"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="faceImageView" destination="PIl-1V-RBa" id="NSP-IZ-nJq"/>
                        <outlet property="faceView" destination="M8d-bO-tqf" id="foH-CJ-6MV"/>
                        <outlet property="glassesImageView" destination="haG-6G-PoZ" id="Kso-lB-KB6"/>
                        <outlet property="glassesView" destination="jno-sM-V0H" id="7Fh-9C-WJ4"/>
                        <outlet property="hairImageView" destination="aiy-6b-Y1Y" id="S0T-TS-B0y"/>
                        <outlet property="hairView" destination="z5h-VN-ee5" id="4Iy-03-vbo"/>
                        <outlet property="shirtImageView" destination="KZO-ZO-7IU" id="UIu-CW-Tds"/>
                        <outlet property="shirtView" destination="Tnq-eD-Clp" id="qOU-fr-pke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-45.497630331753555"/>
        </scene>
    </scenes>
    <resources>
        <image name="face 1" width="289" height="293"/>
        <image name="face 2" width="289" height="293"/>
        <image name="face 3" width="289" height="293"/>
        <image name="face 4" width="289" height="293"/>
        <image name="face 5" width="289" height="293"/>
        <image name="face 6" width="289" height="293"/>
        <image name="glasses 1" width="392" height="138"/>
        <image name="glasses 2" width="392" height="138"/>
        <image name="glasses 3" width="392" height="138"/>
        <image name="glasses 4" width="392" height="138"/>
        <image name="glasses 5" width="392" height="138"/>
        <image name="glasses 6" width="392" height="138"/>
        <image name="hair 1" width="473" height="567"/>
        <image name="hair 2" width="473" height="567"/>
        <image name="hair 3" width="473" height="567"/>
        <image name="hair 4" width="473" height="567"/>
        <image name="hair 5" width="473" height="567"/>
        <image name="hair 6" width="473" height="567"/>
        <image name="shirt 1" width="818" height="733"/>
        <image name="shirt 2" width="818" height="733"/>
        <image name="shirt 3" width="818" height="733"/>
        <image name="shirt 4" width="818" height="733"/>
        <image name="shirt 5" width="818" height="733"/>
        <image name="shirt 6" width="818" height="733"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
